FROM ubuntu:16.04

# DEBIAN_FRONTEND=noninteractive is needed in order for slapd not waiting for an interactive password to be supplied.
RUN apt-get -y update && \
    DEBIAN_FRONTEND=noninteractive apt-get -y install --no-install-recommends slapd && \
    apt-get -y install --no-install-recommends ldap-utils && \
    apt-get -y install tree && \
    apt-get -y install curl && \
    apt-get -y install build-essential && \
    apt-get -y install git-all

RUN curl -fsSL https://go.dev/dl/go1.18.10.linux-amd64.tar.gz -o /tmp/go1.18.10.linux-amd64.tar.gz && \
    tar -C /usr/local -xzf /tmp/go1.18.10.linux-amd64.tar.gz

ENV PATH=$PATH:/usr/local/go/bin
