# This file should be sourced from the osprey/examples dir scripts

# Runtime directories
dexHome=${GOPATH}/src/github.com/dexidp/dex
dexRuntime=${runtime}/dex
sslRuntime=${runtime}/ssl
ospreyHome=${examplesK8sDir}/../../
ospreyRuntime=${runtime}/osprey
apiserverRuntime=${runtime}/apiserver


# K8s properties
node=
context=
ospreyNodePort=31885
dexNodePort=31886
dexTelemetryNodePort=31887

namespace=osprey-example

ospreyApp=osprey-example
ospreyImage=skycirrus/osprey:v1.0.0
ospreyService=${ospreyApp}-service
ospreyDeployment=${ospreyApp}-deployment
ospreySslSecret=${ospreyApp}-ssl
ospreyIngress=${ospreyApp}-ingress

dexImage=quay.io/coreos/dex:v2.10.0
dexApp=dex-example
dexConfig=${dexApp}-config
dexService=${dexApp}-service
dexServiceAccount=${dexApp}-service-account
dexDeployment=${dexApp}-deployment
dexWebTemplates=${dexApp}-web-templates
dexIngress=${dexApp}-ingress
dexRbacClusterRole=${dexApp}-rbac-cluster-role
dexRbacClusterRoleBinding=${dexApp}-rbac-cluster-role

# K8s cluster properties
clusterEnvironment=foo.cluster
clusterApiServerURL=https://apiserver.${clusterEnvironment}
clusterKubeconfig=${apiserverRuntime}/kubeconfig

# Osprey server properties
ospreyHost=${node}
ospreyPort=5555
ospreyURL=https://${ospreyHost}:${ospreyNodePort}
ospreyHealthURL=${ospreyURL}
ospreyRedirectURL=${ospreyURL}/callback
ospreySecret=YSBzZWNyZXQgdG8gYmUgc2hhcmVkIHdpdGggYWxsIGt1YmVjdGwgY2xpZW50cw==
ospreyDebug=true
ospreyCA=${sslRuntime}/osprey-ca.pem
ospreyClientConfig=${ospreyRuntime}/ospreyconfig
# Set this to true if you want to enable the '/cluster-info' endpoint with authentication
ospreyServeClusterInfo=false
# Set this to true to only enable the '/cluster-info' endpoint and disable authentication
ospreyAthenticationDisabled=false

# Azure OIDC provider properties
azureRedirectURI="http://localhost:65525/auth/callback"
azureTenantID=your-azure-tenant-id
serverApplicationID="api://your-azure-server-application-id"
azureclientID=your-azure-client-id
azureClientSecret=your-azure-client-secret
azureScopes="api://reference-to-your-azure-server-application-id"

# DEX properties
dexHost=${node}
dexPort=5556
dexTelemetryPort=5557
dexURL=https://${dexHost}:${dexNodePort}
dexStorage=/data/dex.db

# Localhost properties
clusterClientKubeconfig=${apiserverRuntime}/kubeconfig

# Template substitution
# Whenever a property is added to the list above, include the

while read -r pattern
do
sedScript+="$pattern;"
done <<EOF
s/@ospreyImage@/${ospreyImage//\//\\/}/g
s/@ospreyApp@/${ospreyApp//\//\\/}/g
s/@ospreyService@/${ospreyService//\//\\/}/g
s/@ospreyDeployment@/${ospreyDeployment//\//\\/}/g
s/@ospreySslSecret@/${ospreySslSecret//\//\\/}/g
s/@ospreyIngress@/${ospreyIngress//\//\\/}/g
s/@dexImage@/${dexImage//\//\\/}/g
s/@dexApp@/${dexApp//\//\\/}/g
s/@dexConfig@/${dexConfig//\//\\/}/g
s/@dexService@/${dexService//\//\\/}/g
s/@dexServiceAccount@/${dexServiceAccount//\//\\/}/g
s/@dexDeployment@/${dexDeployment//\//\\/}/g
s/@dexWebTemplates@/${dexWebTemplates//\//\\/}/g
s/@dexIngress@/${dexIngress//\//\\/}/g
s/@dexRbacClusterRole@/${dexRbacClusterRole//\//\\/}/g
s/@dexRbacClusterRoleBinding@/${dexRbacClusterRoleBinding//\//\\/}/g
s/@sslRuntime@/${sslRuntime//\//\\/}/g
s/@namespace@/${namespace//\//\\/}/g
s/@node@/${node//\//\\/}/g
s/@ospreyHost@/${ospreyHost//\//\\/}/g
s/@ospreyCA@/${ospreyCA//\//\\/}/g
s/@ospreyClientConfig@/${ospreyClientConfig//\//\\/}/g
s/@ospreyNodePort@/${ospreyNodePort//\//\\/}/g
s/@ospreyPort@/${ospreyPort//\//\\/}/g
s/@ospreyURL@/${ospreyURL//\//\\/}/g
s/@ospreyRedirectURL@/${ospreyRedirectURL//\//\\/}/g
s/@ospreySecret@/${ospreySecret//\//\\/}/g
s/@ospreyDebug@/${ospreyDebug//\//\\/}/g
s/@ospreyServeClusterInfo@/${ospreyServeClusterInfo//\//\\/}/g
s/@ospreyAthenticationDisabled@/${ospreyAthenticationDisabled//\//\\/}/g
s/@dexHost@/${dexHost//\//\\/}/g
s/@dexPort@/${dexPort//\//\\/}/g
s/@dexTelemetryPort@/${dexTelemetryPort//\//\\/}/g
s/@dexNodePort@/${dexNodePort//\//\\/}/g
s/@dexTelemetryNodePort@/${dexTelemetryNodePort//\//\\/}/g
s/@dexURL@/${dexURL//\//\\/}/g
s/@dexStorage@/${dexStorage//\//\\/}/g
s/@clusterEnvironment@/${clusterEnvironment//\//\\/}/g
s/@clusterApiServerURL@/${clusterApiServerURL//\//\\/}/g
s/@clusterKubeconfig@/${clusterKubeconfig//\//\\/}/g
s/@clusterClientKubeconfig@/${clusterClientKubeconfig//\//\\/}/g
s/@azureRedirectURI@/${redirectURI}//\//\\/}/g
s/@azureTenantID@/${azureTenantID}//\//\\/}/g
s/@serverApplicationID@/${serverApplicationID}//\//\\/}/g
s/@azureclientID@/${azureclientID}//\//\\/}/g
s/@azureClientSecret@/${azureClientSecret}//\//\\/}/g
s/@azureScopes@/${azureScopes}//\//\\/}/g
EOF
